spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=789456

aws.region=us-east-2
#nome temporário
aws.bucket.name=eventostec-imagens-p

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:ignored

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true